# kavya

./: DataStructure.sln  DesignPatterns.sln  EmployeeManagementSystem.sln  Functionalpgms.sln  ObjectOrientedPrograms.sln
DataStructure/: AnaPrime.cs  Anagram.cs  AnagramStack.cs  BalancedParanthesis.cs  BankingCashCounter.cs  BinarySearch.cs  Calender.cs  CalenderWeek.cs  OrderedList.cs  PalindromeChecker.cs  PrimeNumbers.cs  Program.cs  UnorderedList.cs  Utility.cs
DesignPatterns/: DesignPatterns.csproj  Program.cs
DesignPatterns/Adapter/: AdapterDesignPattern.cs  ChemicalDataBank.cs  Compound.cs  RichCompound.cs
DesignPatterns/DependencyInjection/: Constructor.cs  Text.cs
DesignPatterns/Facade/: BreadProvider.cs  FacadeDesignPattern.cs  IBread.cs  Interface1.cs  PizzaProvider.cs  RestaurantFacade.cs
DesignPatterns/FactoryMethod/: Abstract.cs  CardFactory.cs  ClientApplication.cs  MoneyBackCreditCard.cs  MoneyBackFactory.cs  PlatinumCreditCard.cs  PlatinumFactory.cs  TitaniumCreditCard.cs  TitaniumFactory.cs
DesignPatterns/Mediator/: Colleague.cs  ConcreteColleague1.cs  ConcreteColleague2.cs  ConcreteMediator .cs  Media.cs  MediatorDesignPattern.cs
DesignPatterns/Observer/: Abstract.cs  Beans.cs  IRestaurant.cs  ObserverDesignPattern.cs  Restaurant.cs
DesignPatterns/Prototype/: DesignPattern.cs  Interface.cs  PermanentEmployee.cs  TemporaryEmployee.cs
DesignPatterns/Proxy/: ProxyDesignPattern.cs
DesignPatterns/Reflection/: Car.cs  ICar.cs  SportsCar.cs  TypeProperties.cs
DesignPatterns/SingletonLink/: Bill.cs  BillPughSingleton.cs  EagerInitialization.cs  LazyInitialization.cs  Singleton.cs  ThreadSafeSingleton.cs
DesignPatterns/Visitor/: BookStore.cs  FruitStore.cs
EmployeeManagementSystem/: EmployeeManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManagementSystem/Controller/: EmployeeController.cs
EmployeeManagementSystem/Manager/: EmployeeManager.cs  IEmployeeManager.cs
EmployeeManagementSystem/Model/: Employee.cs  IEmployeeManagement.cs
EmployeeManagementSystem/Properties/: launchSettings.json
EmployeeManagementSystem/Repository/: EmployeeRepository.cs
EmployeeManagementSystem/wwwroot/: AddEmployee.html  DeleteEmployee.html  ListOfEmployees.html  Login.html  UpdateEmployee.html
Functionalpgms/: CouponNumber.cs  Distance.cs  Factor.cs  Flipcoin.cs  Gambler.cs  Harmonic.cs  LeapYear.cs  Power.cs  Program.cs  Quadratic.cs  Stop.cs  String.cs  Sumofinteger.cs  TicTacToe.cs  Two_D_Array.cs  Utility.cs  WindChill.cs
FundooApi/: FundooApi.sln
FundooApi/FundooApi/: FundooApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
FundooApi/FundooApi/Controllers/: AccountController.cs  LabelController.cs  NotesController.cs  ValuesController.cs
FundooApi/FundooManager/: FundooManager.csproj
FundooApi/FundooManager/Interface/: IAccountManager.cs  ICollaborator.cs  ILabel.cs  INotes.cs
FundooApi/FundooManager/Manager/: AccountManager.cs  CollaboratorManager.cs  (+2 more)
FundooApi/FundooRepo/: FundooRepo.csproj
FundooApi/FundooRepo/Context/: UserContext.cs
FundooApi/FundooRepo/Interface/: IAccountRepository.cs  ICollaboratorRepository.cs  ILabelRepository.cs  INotesRepository.cs
FundooApi/FundooRepo/Migrations/: 20191104053153_INITAL.Designer.cs  20191104053153_INITAL.cs  20191105094603_create.Designer.cs  20191105094603_create.cs  20191107041135_hgh.Designer.cs  20191107041135_hgh.cs  20191108071746_opop.Designer.cs  20191108071746_opop.cs  20191108085637_qqq.Designer.cs  20191108085637_qqq.cs  UserContextModelSnapshot.cs
FundooApi/FundooRepo/Repository/: AccountRepository.cs  CollaboratorRepository.cs  LabelRepository.cs  NotesRepository.cs
FundooApi/FundooTesting/: AccountTest.cs  CollaboratorTesting.cs  FundooTesting.csproj  LabelTest.cs  NotesTest.cs  UnitTest1.cs
FundooApi/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
ObjectOrientedPrograms/: AddressBook.cs  DeckCardsOfJava.cs  ObjectOrientedPrograms.csproj  Program.cs
ObjectOrientedPrograms/CommercialData/: AccountModel.cs  AccountOperation.cs  CreateAccount.cs  InventoryUtility.cs  JsonOperation.cs  NewAccount.cs  UserInput.cs  WritetoFile.cs  jsoncom.json
ObjectOrientedPrograms/Inventory/: Data.json  InventaryData.cs  InventaryModel.cs
ObjectOrientedPrograms/REGEX/: Regexfile.txt  RegularExpression.cs
ObjectOrientedPrograms/StockReport/: StockModel.cs  StockRepo.cs  StockReport.json
algorithm/: Anagram.cs  BinaryNumber.cs  BinarySearch.cs  BubbleSort.cs  Gregoriancalendar .cs  InsertionSort.cs  MergeSort.cs  MonthlyPayment.cs  Newton.cs  Nibbles.cs  PalindromeAna.cs  Primenumbers.cs  Program.cs  QuestionNumber.cs  Searchtext.cs  TemperatureConversion.cs  Utility.cs  VendingMachine.cs
(+13 files in other folders)
